<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Superheroes</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
      body{
        font-family: Arial, sans-serif;
        background-color: rgb(244,244,244);
        text-align: center;
      }
      h1,h2,h3
      {
        color: black;
      }
      .colehead
      {
        color: blue;
      }
      h2{
        color: white;
      }
      img{
        height: 100px;
      }
      td, th {
        border: 2px solid purple;
        padding: 15px;
        background-color: rgb(221, 221, 221)
      }
      table {
        border-collapse: collapse;
        box-shadow:0 0 10px rgb(0,0,0,0.1);
      }
      th{
        background-color: white;
        font-size: 18px;
      }
      img{ 
        height: 100px;
      }
      </style> 
  </head>
  <body>
    <h1>My Favorite Superheroes</h1>
    <table>
      <tr>
        <th>Name</th>
        <th>Alias</th>
        <th>Superpower</th>
        <th>Weakness</th>
      </tr>
      <tr>
        <td>Tony Stark</td>
        <td>Iron Man</td>
        <td><a href="
      </tr>
        

